# Wrapped-For-You

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotify_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_sdk/: DummyUserInteraction.java  FirebaseAuthViewModel.java  FirebaseInter.java  HistoryActivity.java  IListUpdateWrapped.java  IUpdateUI.java  LoginException.java  MainActivity.java  SignUpActivity.java  SpotifyTokenActivity.java  UIInteraction.java  UserInfoFragment.java  UserInfoViewModel.java  Wrapped.java  WrappedActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  edit_userinfo.xml  fragment_userinfo.xml  topten.xml  wrapped_history_page.xml  wrapped_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: colors.xml
app/src/test/java/com/example/spotify_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
